rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
// null is now checked by WartRemove as Scalafix suppression doesn't work well in Scala 3
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.regex = []
